* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;

  font-family: Arial, Helvetica, sans-serif;
}

:root {
  --background-primary: linear-gradient(135deg, #8844ee, #a780ef);
  --color-primary: #fff;
  --color-secondary: #b07dfb;
}

img {
  display: block;
  max-width: 100%;
  border-radius: 5px;
}

.estrutura {
  display: grid;
  grid-template-columns: minmax(160px, 1fr) 3fr 300px;
  grid-template-areas:
    'header header header'
    'sidenav content anuncios'
    'footer footer footer';
}

.header {
  grid-area: header;
  background: var(--background-primary);
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
}

.header nav ul {
  display: flex;
  flex-wrap: wrap;
}

.header nav a {
  display: block;
  padding: 10px;
  color: var(--color-primary);
  font-size: 1.125rem;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  transition: 0.1s;
}

.header nav a:hover {
  background: rgba(0, 0, 0, 0.5);
}

.header li + li {
  margin-left: 30px;
}

.logo {
  max-width: 200px;
}

.sidenav {
  grid-area: sidenav;
  background: #fafbfc;
  padding: 30px;
}

.sidenav li a {
  display: block;
  min-width: 60px;
  max-width: 100px;
  margin: 0 auto 30px auto;
  background: var(--color-primary);
  padding: 20px;
  border-radius: 5px;
  box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
  transition: 1s ease-in-out;
}

.sidenav li a:hover {
  background: var(--color-secondary);
}

.content {
  grid-area: content;
  max-width: 900px;
  margin: 0 auto;
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.col-wide {
  grid-column: 1/ -1;
}

.imagem-1 {
  grid-row: span 2;
  align-self: end;
}

.item-2 {
  align-self: end;
}

.anuncios {
  grid-area: anuncios;
  background: #fafbfc;
  display: grid;
  grid-template-rows: 250px 250px;
  align-content: start;
  padding: 30px;
  gap: 100px;
}

.citacao p {
  font-size: 1.5em;
  font-style: italic;
  text-align: center;
  max-width: 500px;
  margin: 0 auto;
  color: var(--color-primary);
}

.citacao,
.atributos {
  align-self: start;
  padding: 30px;
  border-radius: 5px;
  box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
  background: var(--background-primary);
}

.atributos li {
  color: var(--color-primary);
  font-family: 'Courier New', Courier, monospace;
  font-size: 1.125rem;
  padding: 15px;
}

.atributos li + li {
  border-top: 2px solid #b07dfb;
}

.destaque {
  font-size: 0.875rem;
  color: var(--color-secondary);
  max-width: 16rem;
}

.footer {
  grid-area: footer;
  background: var(--background-primary);
}

.footer p {
  color: var(--color-primary);
  text-align: center;
  padding: 30px;
}

p {
  font-size: 1.2rem;
  line-height: 1.6;
  letter-spacing: -0.005rem;
  color: rgba(0, 0, 0, 0.7);
}

.informacoes p + p {
  margin-top: 30px;
}

.titulo {
  color: var(--color-secondary);
}

.titulo h1 {
  font-size: 3.75rem;
  line-height: 1;
}

.titulo span {
  font-size: 0.875rem;
}

.caracteristicas {
  display: flex;
  align-items: flex-start;
}

.caracteristicas > div {
  width: 80px;
  text-align: center;
  background: var(--background-primary);
  border-radius: 5px;
  box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
  position: relative;
}

.caracteristicas > div:first-child {
  margin-right: 30px;
}

.caracteristicas span {
  display: block;
  color: var(--color-secondary);
}

.numero {
  font-size: 3em;
  line-height: 1;
  margin-top: 10px auto;
}

.rotulo {
  background: var(--color-primary);
  border-radius: 0 0 5px 5px;
  padding: 5px 0;
  position: relative;
  top: 2px;
}

@media (max-width: 1200px) {
  .estrutura {
    grid-template-areas:
      'header header header'
      'sidenav content content'
      'sidenav anuncios anuncios'
      'footer footer footer';
  }
  .anuncios {
    grid-template-rows: auto;
  }
}

@media (max-width: 760px) {
  .estrutura {
    grid-template-columns: 100%;
    grid-template-areas:
      'header '
      'sidenav'
      'content'
      'anuncios'
      'footer';
  }
}
